:root {
--white: #ffffff;
--black: #000000;
--platinum: #f0f0f0;
--green-cyan: #00ffb9;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

/* responsivenavbar */
.topnav {
  text-align: center;
  overflow: hidden;
  background-color: var(--white);
  margin-top: 1%;
}

.topnav a {
  display: inline-block;
  color: var(--black);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1em;
  font-weight: 400;
}

.topnav a:hover {
  background-color: var(--platinum);
  color: var(--black);
  border-radius: 15px;
}

.topnav a.active {
  background-color: var(--platinum);
  border-radius: 15px;
  font-size: 1.1em;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.right-lnk {
   float: right;
}
/* responsivenavbar */

img {
  width: 100%;
  height: auto;
}

.hero-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* carousel */
.carousel { 
 background-color: var(--white);
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* center-text */
.center-text {
  text-align: center;
  width: 60%;
  margin: 2% auto;
  font-size: 1.2em;
  margin-top: 2%;
  line-height: 1.6;
}

.center-text-s {
  text-align: center;
  margin-right: 0px;
  font-size: 1.6em;
}

/* left titles */
.left-title-thin {
  font-size: 1.5em;
  margin-bottom: 0%;
  margin-left: 5%;
  font-weight: 300;
  letter-spacing: 5px;
  opacity: 50%;
  margin-left: 10%;
}
.left-title {
  margin-top: 0%;
  margin-left: 5%;
  font-size: 3.5em;
  margin-left: 10%;
}

/* gridboxes */
.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15%;
  margin-right: 15%;
  display: grid;
  column-gap: 25px;
  row-gap: 25px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  border: 1px solid #ffffff;
  padding: 20px;
  font-size: 1em;
  text-align: center;
  border-radius: 10px;
  aspect-ratio: 2/1;
}

.grid-text-primary {
  font-size: 1.6em;
  margin: 10px 0;
}

.grid-text-secondary {
  font-size: 1em;
  font-weight: 300;
  text-transform: lowercase;
}
.grid-img {
  width: 70%;
}
.c1 {background-color: #dffff2;} .c2 {background-color: #dfefff;} .c3 {background-color:  #ffebdf;}
.small-btn-l {
  height: 1.5em;
  width: 1.5em;
  float: right;
  opacity: 50%;
  transition: all .2s ease-in-out;
}

.link-container {
  width: 90%;
  margin: 10% auto;
}

.small-btn {
  height: 1.5em; 
  width: 1.5em;
  float: right;
  margin-right: 20%;
  opacity: 50%;
  transition: all .2s ease-in-out;
}

.small-btn:hover, .small-btn-l:hover{
  opacity: 100%;
}

/* banner */
.banner {
  margin-top: 0px;
}

/* columns */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .left {
    width: 25%;
  }

  .right {
    width: 75%;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
